MONGO = mongodb+srv://mosesfawole2001:mosesfawole@cluster0.z6dvnhq.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 902180583036-kshupfbhso1i44mr94nrao8jtu6c5jb1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET = asdh830n3nm

NEXTAUTH_URL = http://localhost:3000